CigarShop_maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CigarShop_maui.MainPage"
             xmlns:model="clr-namespace:CigarShop_maui.Model"
             xmlns:viewmodel="clr-namespace:CigarShop_maui.Views"
             x:DataType="viewmodel:CigarViewModel"
             BackgroundColor="LightGray">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetCigarsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding cigarmodel_observablecollection}"
                SelectionMode="None">
                <!--<CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Source="nodata.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Horizontal" Span="3"/>
                </CollectionView.ItemsLayout>-->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CigarModel">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CigarViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="125"
                                        Source="{Binding Image}"
                                        WidthRequest="125" />
                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Text="Get Cigars" 
                Command="{Binding GetCigarsCommand}"
                Grid.Row="1"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        <!--<Button Text="Test Page" 
                Command="{Binding GoToTestPageCommand}"
                Grid.Row="1"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Column="1"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>-->

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsRefreshing}"
            VerticalOptions="CenterAndExpand" />

    </Grid>
</ContentPage>



