CigarShop_maui/xamlpages/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CigarShop_maui.Views"
             x:DataType="viewmodel:CigarDetailsViewModel"
             Shell.PresentationMode="Modal"
             x:Class="CigarShop_maui.xamlpages.Details"
             Title="Details">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Accent}"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand">
                </BoxView>
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center" 
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding CigarModel.Image}"
                        WidthRequest="160"/>
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Style="{StaticResource MediumLabel}" Text="{Binding CigarModel.Details}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding CigarModel.Location, StringFormat='Location: {0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding CigarModel.Inventory, StringFormat='Inventory Quantity: {0}'}" />
                <Label Style="{StaticResource MicroLabel}" Text="{Binding CigarModel.Cost, StringFormat='Price: {0}'}" />
                <Button Text="Back" Command="{Binding GoBackCommand}" WidthRequest="100" HorizontalOptions="Start" Style="{StaticResource ButtonOutline}"></Button>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>





</ContentPage>